<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>Blog Site</title>
    {% endblock title %}
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background: #f1f1f1;
      }
      .header {
        padding: 2px;
        font-size: 35px;
        text-align: center;
        background: white;
      }
      .leftcolumn {
        float: left;
        width: 100%;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    {% block content %}
    <div class="header">
      <h1>Jafrul's Blog</h1>
    </div>

    <div class="row">
      <div class="leftcolumn">
        {% for Post in post reversed%}
        <div class="card">
          <a
            style="text-decoration: none; color: black"
            href="/post/{{Post.id}}"
          >
            <h2>{{Post.title}}</h2>
            <h4>{{Post.created_at}}</h4>
            <h4>{{Post.body|truncatewords:20}}</h4>
          </a>
        </div>

        {% endfor%}
      </div>
    </div>
    {% endblock content %}
  </body>
</html>
